Sloleks.3.0/xml_schemas/morphological_lexicon.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:import namespace="http://www.w3.org/XML/1998/namespace"
              schemaLocation="http://www.w3.org/2001/xml.xsd" />
  <xsd:include schemaLocation="inventory.xsd"/>

  <xsd:element name="lexicon">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="entry" minOccurs="0" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="head">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="status" type="statusType" minOccurs="0"/>
	            <xsd:element name="headword" type="headwordType"/>
	            <xsd:element name="lexicalUnit" type="lexicalUnitType"/>
                    <xsd:element name="grammar" type="grammarType"/>
                    <xsd:element name="measureList" type="measureListType"/>
                    <xsd:element name="relatedEntryList" type="relatedEntryListType" minOccurs="0"/>
                    <xsd:element name="labelList" type="labelListType" minOccurs="0"/>
	            <xsd:element name="comment" type="commentType" minOccurs="0"/>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
              <xsd:element name="body">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="wordFormList" type="wordFormListType"/>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

</xsd:schema>